<?php
	/// Activities
	const EVENT_CREATION = 1;
	const EVENT_MODIFICATION = 2;
	const REQUESTED_EVENT_CANCELLATION = 3;
	const EVENT_CANCELLATION = 4;
	const REJECTED_EVENT_CANCELLATION = 5;
	const REQUESTED_PASSWORD_RESET = 6;
	const PASSWORD_RESET = 7;
	const REJECTED_PASSWORD_RESET = 8;
	const PASSWORD_CHANGED = 9;

	/// Requests
	const EVENT_CANCELLATION_REQUEST = 51;
	const PASSWORD_RESET_REQUEST = 52;
?>
